// Task #1
// Реализовать рекурсивную функцию которая находит факториал переданного в нее числа
// getFactorial(3) // в данном случае должна вернуть факториал числа 3! = 3 * 2 * 1
console.log(`Get Factorial`);

const getFactorial = (fact) => {
    return fact === 1 ? fact : fact * getFactorial(fact - 1);
}
console.log(getFactorial(3)) // 6


// Task #2
// Реализовать рекурсивную функцию которая находит возводит число в степень.
// Число которое нужно возвести в степень передается как первый аргумент в функцию
// Степень передается как второй аргумент в функцию pow(num, degree)
console.log(`Рекурсивное возведение в степень`);

const pow = (num, degree) => {
    return degree === 1 ? num : num * pow(num, degree - 1);
}
console.log(pow(3,3)); // 27


// Task #3
// Задача: напишите рекурсивную функцию для вычисления суммы заданных положительных целых чисел a и b без прямого использования оператора +.
// Необходимо инкрементировать одно число на единицу до тех пор, пока другое число не окажется равным нулю.
console.log(`Рекурсивное суммирование`);

const sum = (a, b) => {
    if (a % 1 !== 0 || b % 1 !== 0) return `Заданые числа не являються целыми положительными.`
    else if (b !== 0) {
        a++;
        b--;
        return sum(a, b);
    } else return a
}
console.log(sum(12, 24));
